<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="volte_visible" value="0"/>
	<int name="vowifi_status" value="0"/>
	<boolean name="carrier_allow_transfer_ims_call_bool" value="true"/>
	<int name="vowifi_preferred_mode" value="1"/>
	<int name="vowifi_roaming_preferred_mode" value="1"/>
	<boolean name="display_hd_plus_icon_bool" value="true"/>
	<boolean name="vowifi_preferred_editable_for_lab_bool" value="true"/>
	<int name="vowifi_preferred_hide_mode" value="1"/>
	<boolean name="config_oplus_show_3g_only" value="false"/>
	<int name="smart5g_status" value="0"/>
	<string name="gps.supl_host">supl.vodafone.com</string>
	<string name="gps.supl_ver">0x20000</string>
	<string name="gps.lpp_profile">3</string>
	<string name="gps.a_glonass_pos_protocol_select">1</string>
	<int name="smart5g_visible" value="0"/>
	<boolean name="carrier_allow_transfer_cs_call_bool" value="true"/>
</carrier_config>
