<?xml version="1.0" encoding="utf-8"?>
<filter-conf>
<version>20230606</version>
<basic.current>6.5</basic.current>
<no.sim>3.1</no.sim>
<single.sim>4.5</single.sim>
<multi.sim>12.0</multi.sim>
<wifi.connect.delta>3.1</wifi.connect.delta>
<network.connect.delta>5.0</network.connect.delta>
<bt.connect.delta>2.2</bt.connect.delta>
<wifi.bt.delta>5.5</wifi.bt.delta>
<flash.light.delta>130.0</flash.light.delta>
<floate.current>5.0</floate.current>
<comm.diff.current>2.0</comm.diff.current>
<aod.delta>55.0</aod.delta>
<HighCurrentThresholdScreenOff>50.0</HighCurrentThresholdScreenOff>
<HighCurrentThresholdScreenOffStepDrain>60.0</HighCurrentThresholdScreenOffStepDrain>
<StartMonitorTimeMinuDuring>60.0</StartMonitorTimeMinuDuring>
<StartSnapShoutTimeMinuDuring>240.0</StartSnapShoutTimeMinuDuring>
<SubSystemExepCurrentThreshold>500.0</SubSystemExepCurrentThreshold>
<ApUpRatioHighThreshold>20.0</ApUpRatioHighThreshold>
<MpssSubSystemExepCurrentThreshold>200.0</MpssSubSystemExepCurrentThreshold>
<MpssSuspendRatioLowThreshold>70.0</MpssSuspendRatioLowThreshold>
<AdspSuspendRatioLowThreshold>90.0</AdspSuspendRatioLowThreshold>
<ApSuspendRatioLowThreshold>80.0</ApSuspendRatioLowThreshold>
<OplusRpmStatsPath>/sys/power/soc_sleep/oplus_rpmh_stats</OplusRpmStatsPath>
<OplusRpmMasterStatsPath>/sys/power/rpmh_stats/oplus_rpmh_master_stats</OplusRpmMasterStatsPath>
<PowerMonitorVersion>300</PowerMonitorVersion>
</filter-conf>
