<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="volte_visible" value="0"/>
	<int name="vowifi_status" value="0"/>
	<int name="vowifi_preferred_mode" value="1"/>
	<int name="vowifi_roaming_preferred_mode" value="1"/>
	<int name="vowifi_preferred_hide_mode" value="3"/>
	<boolean name="display_hd_audio_property_bool" value="true"/>
	<boolean name="display_hd_plus_icon_bool" value="true"/>
</carrier_config>
<!-- Timestamp 2023-10-30T20:48:27 #58939 -->
