<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="vowifi_status" value="0"/>
	<boolean name="display_hd_plus_icon_bool" value="true"/>
	<boolean name="display_call_type_icon_bool" value="false"/>
	<int name="vowifi_preferred_hide_mode" value="1"/>
	<boolean name="com.google.android.dialer.display_wifi_calling_button_bool" value="true"/>
</carrier_config>
<!-- Timestamp 2023-09-27T14:11:51 #51560 -->
