<?xml version="1.0" encoding="UTF-8"?>
<oplus-config>
	<oplus-feature name="oplus.software.background_stream_tileservice_enabled"/>
	<oplus-feature name="oplus.software.radio.fetch_number_country_name"/>
	<oplus-feature name="oplus.software.radio.custom_plmn_for_special_operator"/>
	<oplus-feature name="oplus.software.radio.mix_sim_name_len_default_ten"/>
	<oplus-feature name="oplus.software.radio.process_change_region"/>
	<oplus-feature name="oplus.software.radio.sim_name_length_default_ten"/>
	<oplus-feature name="oplus.software.radio.mt_optimization"/>
	<oplus-feature name="oplus.software.radio.data_eval"/>
	<oplus-feature name="oplus.software.radio.data_fast_recovery"/>
	<oplus-feature name="oplus.software.radio.nhs_disabled_restricted"/>
	<oplus-feature name="oplus.software.radio.data_limit"/>
	<oplus-feature name="oplus.software.radio.enable_weak_signal_backoff"/>
	<oplus-feature name="oplus.software.radio.dds_switch"/>
	<oplus-feature name="oplus.software.radio.enable_sim_detect"/>
	<oplus-feature name="oplus.software.sos_special_function"/>
	<oplus-feature name="oplus.software.radio.sa_apm_control"/>
	<oplus-feature name="oplus.software.radio.sa_tac_control"/>
	<oplus-feature name="oplus.software.logkit.ocloud.support"/>
	<oplus-feature name="oplus.software.radio.apmdm_log_pb"/>
</oplus-config>
<!-- Timestamp 2023-09-02T10:25:06 #43642 -->
