<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.heytap.speechassist">
        <permission name="android.permission.ACCESS_CACHE_FILESYSTEM" />
        <permission name="android.permission.CALL_PRIVILEGED" />
        <permission name="android.permission.CLEAR_APP_CACHE" />
        <permission name="android.permission.CONNECTIVITY_INTERNAL" />
        <permission name="android.permission.DELETE_PACKAGES" />
        <permission name="android.permission.FORCE_STOP_PACKAGES" />
        <permission name="android.permission.INSTALL_PACKAGES" />
        <permission name="android.permission.MANAGE_USERS" />
        <permission name="android.permission.MODIFY_PHONE_STATE" />
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
        <permission name="android.permission.PACKAGE_USAGE_STATS" />
        <permission name="android.permission.READ_FRAME_BUFFER" />
        <permission name="android.permission.READ_LOGS" />
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.STATUS_BAR" />
        <permission name="android.permission.STOP_APP_SWITCHES" />
        <permission name="android.permission.TETHER_PRIVILEGED" />
        <permission name="android.permission.UPDATE_DEVICE_STATS" />
        <permission name="android.permission.WRITE_APN_SETTINGS" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.MEDIA_CONTENT_CONTROL" />
        <permission name="android.permission.MODIFY_AUDIO_ROUTING" />
        <permission name="android.permission.REAL_GET_TASKS"/>
        <permission name="android.permission.REBOOT"/>
        <permission name="android.permission.SHUTDOWN" />
        <permission name="android.permission.MODIFY_DAY_NIGHT_MODE" />
        <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME" />
    </privapp-permissions>

    <!-- #Bibo.Shen@Cdo.Market, 2019/09/10, Add for cts test fail -->
    <privapp-permissions package="com.heytap.market">
        <permission name="android.permission.INSTALL_PACKAGES" />
        <permission name="android.permission.READ_EXTERNAL_STORAGE" />
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" />
        <permission name="android.permission.CONNECTIVITY_INTERNAL" />
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
        <permission name="android.permission.DELETE_PACKAGES" />
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
        <permission name="android.permission.MOVE_PACKAGE" />
        <permission name="android.permission.PACKAGE_USAGE_STATS" />
        <permission name="android.permission.READ_LOGS" />
        <permission name="android.permission.READ_RUNTIME_PROFILES" />
        <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.BATTERY_STATS" />
    </privapp-permissions>

    <!-- migrate config from product start -->
    <privapp-permissions package="com.heytap.quicksearchbox">
        <permission name="android.permission.GLOBAL_SEARCH" />
        <permission name="android.permission.PACKAGE_USAGE_STATS" />
        <permission name="android.permission.READ_LOGS" />
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    </privapp-permissions>

    <privapp-permissions package="com.heytap.themestore">
        <permission name="android.permission.CHANGE_CONFIGURATION" />
        <permission name="android.permission.FORCE_STOP_PACKAGES" />
        <permission name="android.permission.INSTALL_PACKAGES" />
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
        <permission name="android.permission.MANAGE_USERS" />
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
        <permission name="android.permission.READ_LOGS" />
        <permission name="android.permission.SET_WALLPAPER_COMPONENT" />
        <permission name="android.permission.STATUS_BAR" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.MODIFY_PHONE_STATE" />
    </privapp-permissions>

    <privapp-permissions package="com.oplus.themestore">
        <permission name="android.permission.CHANGE_CONFIGURATION" />
        <permission name="android.permission.FORCE_STOP_PACKAGES" />
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
        <permission name="android.permission.MANAGE_USERS" />
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
        <permission name="android.permission.SET_WALLPAPER_COMPONENT" />
        <permission name="android.permission.STATUS_BAR" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.MODIFY_PHONE_STATE" />
        <permission name="android.permission.SCHEDULE_EXACT_ALARM" />
    </privapp-permissions>

    <privapp-permissions package="com.heytap.browser">
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.UPDATE_APP_OPS_STATS" />
        <permission name="android.permission.WRITE_MEDIA_STORAGE" />
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
    </privapp-permissions>

    <privapp-permissions package="com.oplus.account">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED" />
		<permission name="android.permission.SCHEDULE_EXACT_ALARM" />
    </privapp-permissions>
	<privapp-permissions package="com.oneplus.account">        
		<permission name="android.permission.SCHEDULE_EXACT_ALARM" />
    </privapp-permissions>

    <privapp-permissions package="com.coloros.translate.engine">
        <permission name="android.permission.CAPTURE_VOICE_COMMUNICATION_OUTPUT" />
		<permission name="android.permission.STATUS_BAR" />
    </privapp-permissions>
    <!-- migrate config from product end -->
	
	<privapp-permissions package="com.heytap.accessory">
        <permission name="android.permission.SCHEDULE_EXACT_ALARM" />
    </privapp-permissions>
	
	<privapp-permissions package="com.oplus.statistics.rom">
        <permission name="android.permission.SCHEDULE_EXACT_ALARM" />
		<permission name="android.permission.PACKAGE_USAGE_STATS" />
    </privapp-permissions>
	
	<privapp-permissions package="com.oplus.metis">
        <permission name="android.permission.SCHEDULE_EXACT_ALARM" />
    </privapp-permissions>
	
	<privapp-permissions package="com.coloros.bootreg">
        <permission name="android.permission.SCHEDULE_EXACT_ALARM" />
    </privapp-permissions>
	
	<privapp-permissions package="com.oplus.cota">
        <permission name="android.permission.SCHEDULE_EXACT_ALARM" />
    </privapp-permissions>
	
	<!--Yinfeilong@App.HeyCast,2023/06/25,add for HeyCast app to grant permission -->
	<privapp-permissions package="com.oplus.cast">
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
    </privapp-permissions>

	 <privapp-permissions package="com.android.mms">
        <permission name="android.permission.SCHEDULE_EXACT_ALARM"/>
    </privapp-permissions>

    <!-- ZhangPeng@ROM.LockAssistant,2023/08/28,Add for grant permission -->
    <privapp-permissions package="com.coloros.lockassistant">
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
        <permission name="android.permission.MANAGE_USERS" />
    </privapp-permissions>
</permissions>
