<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="smart5g_status" value="0"/>
	<int name="smart5g_visible" value="0"/>
	<int name="volte_visible" value="0"/>
	<int name="volte_status" value="0"/>
	<int name="vowifi_visible" value="0"/>
	<int name="vowifi_status" value="0"/>
</carrier_config>
